spring.application.name=GestordeTareas
spring.datasource.url=jdbc:postgresql://task_db:5432/GestorTareas
spring.datasource.username=postgres
spring.datasource.password=magic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create