spring.application.name=GestordeTareas
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/GestorTareas?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=magic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000